# INetSim Configuration File
# Basic configuration for INetSim 1.3.2

# Logging
log_dir /var/log/inetsim
log_file inetsim.log
log_level debug

# Services Configuration
service_bind_address 0.0.0.0

# DNS Service
dns on
dns_port 53
dns_default_address 172.21.0.2

# SMTP Service
smtp on
smtp_port 25
smtp_banner_text ESMTP INetSim Service

# FTP Service
ftp on
ftp_port 21
ftp_banner_text 220 FTP INetSim Service

# HTTP Service
http on
http_port 80
http_banner_text INetSim HTTP Server

# HTTPS Service
https on
https_port 443
https_banner_text INetSim HTTPS Server
